spring.application.name=superbowlchampions

# localhost: 8080/h2-console

spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
